# spring-restdocs-messaging

./: .gitignore  README.md  pom.xml
samples/: pom.xml
samples/consumer-sample/: pom.xml
samples/consumer-sample/src/assembly/: stub.xml
samples/consumer-sample/src/main/java/com/example/demo/: ConsumerApplication.java
samples/consumer-sample/src/test/java/com/example/demo/: ConsumerApplicationTests.java
samples/processor-sample/: pom.xml
samples/processor-sample/src/main/asciidoc/: index.adoc
samples/processor-sample/src/main/java/com/example/demo/: ProcessorApplication.java
samples/processor-sample/src/test/java/com/example/demo/: ProcessorApplicationTests.java
spring-cloud-stream-restdocs/: pom.xml
spring-cloud-stream-restdocs/src/main/java/org/springframework/restdocs/message/: MessageContractYmlSnippet.java  MessageDelivery.java  MessageDocumentation.java  MessageDocumentationConfigurer.java  MessageDocumentationInterceptor.java  MessageOperation.java  MessageRequestConverter.java  MessageResponseConverter.java  MessageRestDocsAutoConfiguration.java  MessageSnippet.java  MessageSnippetConfigurer.java  MessageTestExecutionListener.java  MessageUtils.java
spring-cloud-stream-restdocs/src/main/resources/org/springframework/restdocs/templates/asciidoctor/: default-message.snippet
spring-cloud-stream-restdocs/src/main/resources/org/springframework/restdocs/templates/contracts/: default-contract-exchange.snippet
spring-cloud-stream-restdocs/src/test/java/com/example/demo/: RestdocsTestApplicationTests.java
src/main/asciidoc/: index.adoc
src/main/java/com/example/demo/: RestdocsTestApplication.java
src/test/java/com/example/demo/: MessageDelivery.java  MessageOperationRequest.java  MessageOperationResponse.java  MessageRequestConverter.java  MessageResponseConverter.java  RestdocsTestApplicationTests.java  StreamDocumentation.java  StreamDocumentationConfigurer.java  StreamOperationPreprocessorsConfigurer.java  StreamSnippetConfigurer.java
src/test/java/org/springframework/restdocs/message/: ContractExchangeSnippet.java  MessageDelivery.java  MessageDocumentation.java  MessageDocumentationConfigurer.java  MessageDocumentationInterceptor.java  MessageOperation.java  MessageOperationPreprocessorsConfigurer.java  MessageOperationRequest.java  MessageOperationResponse.java  MessageRequestConverter.java  MessageResponseConverter.java  MessageSnippet.java  MessageTestExecutionListener.java  MessageUtils.java
src/test/java/org/springframework/restdocs/templates/markdown/: default-message.snippet
src/test/resources/: message.adoc
src/test/resources/org/springframework/restdocs/templates/contracts/: default-contract-exchange.snippet
